1000   ! ************************************************************* !
1010   !                                                               !
1020   ! MSDEMO - an interactive demo for a microsoft serial mouse     !
1030   ! driver.                                                       !
1040   !                                                               !
1050   ! (C)2008 by Ansgar Kueckes (www.hp9845.net)                    !
1060   !                                                               !
1070   ! ************************************************************* !
1080   ! 
1090   ICOM 1000
1100   OPTION BASE 1
1110   DIM Keybuf$[80]           ! Keyboard buffer
1120   DIM Tmp$[256]
1130   INTEGER Buffer(16381)     ! File buffer for load & save operations
1140   INTEGER Save_buffer(1470)
1150   INTEGER Palette(1470)
1160   INTEGER Polygon(100,3)
1170   INTEGER Card,Event,Cursor,Color,Vsync,Lbutton,Rbutton,Xpos,Ypos,Shape,X,Y,Tmp
1180    ! 
1190 Check_hardware: ! 
1200   GOSUB Check_graphics
1210   IF Graphics_hw<>0 THEN Graphics_found
1220   PRINT "No graphics hardware found (exiting)"
1230   STOP
1240 Graphics_found: ! 
1250   IF Graphics_hw=1 THEN DISP "Standard monochrome graphics found, please wait..."
1260   IF Graphics_hw=2 THEN DISP "Enhanced monochrome graphics found, please wait..."
1270   IF Graphics_hw=3 THEN DISP "Color graphics found (9845C), please wait..."
1280    ! 
1290   MASS STORAGE IS ":H"  ! Adjust to your mass storage
1300   Card=10        ! Serial interface select code
1310   Cursor=2       ! Cursor type (0=none, 1=full, 2=small, 3=underline)
1320   Color=0        ! Cursor color (0=WHT,1=CYA,2=MAG,3=BLU,4=YEL,5=GRN,6=RED,7=BLK)
1330   Vsync=1        ! Synchronize cursor to vertical retrace
1340   Label_select=1 ! Currently active label
1350   Shape=0        ! Drawing shape (0=free, 1=text, 2=line/polygon, 3=frame, 4=rectangle)
1360   Help_on=1      ! HELP screen visible
1370   Palette_on=0   ! Palette visible
1380   Poly_on=0      ! Polygon mode
1390   Poly_len=0     ! Polygon size
1400   Hue=1          ! Hue for fill color
1410   Saturation=1   ! Saturation for fill color
1420   Luminance=1    ! Luminance for fill color
1430    ! 
1440   ! --- Assembler stuff ---
1450 Assembler_load: ! 
1460   ON ERROR GOTO Assembler_check
1470   IDELETE ALL 
1480   ILOAD "MSDRV"
1490   ! IASSEMBLE
1500   GOTO Init
1510 Assembler_check: ! 
1520   IF ERRN<>193 THEN Assembler_error
1530   DISP "Please move mouse, then press <CONT>"
1540   PAUSE 
1550   GOTO Assembler_load
1560 Assembler_error: ! 
1570   BEEP
1580   PRINT ERRM$
1590   STOP
1600    ! 
1610 Init: ! 
1620   OFF ERROR
1630   PLOTTER IS "GRAPHICS"
1640   SCALE 0,559,454,0                 ! Select pixel units
1650   SETUU
1660   GOSUB Show_labels                 ! Setup softkey labels
1670   GOSUB Help_screen                 ! Setup help screen
1680   GOSUB Prepare_palette             ! Setup palette
1690   GOSUB Clear_graphics              ! Initialize screen
1700   DISP "Press <CONT> for Canvas"
1710   ICALL Mouse_on(Card)              ! Install mouse driver
1720   ON INT #Card GOSUB Mouse_handler  ! Set handler for mouse events
1730   ON KBD GOSUB Keyb_handler ,ALL    ! Set handler for keyboard events
1740    ! 
1750 Event_loop:                         ! Main loop
1760   IF (Shape>0) OR Palette_on THEN 1760            ! No free drawing
1770   Tmp=Lbutton                       ! Free drawing
1780   ICALL Mouse_get(Event,Lbutton,Rbutton,Xpos,Ypos) ! Get mouse data
1790   IF Lbutton>Tmp THEN MOVE Xpos,Ypos
1800   IF Lbutton=0 THEN Event_loop
1810   WAIT WRITE Card,5;0     ! Disable mouse events
1820   DRAW Xpos,Ypos
1830   WAIT WRITE Card,5;132
1840   GOTO Event_loop         ! Re-enable mouse events
1850    ! 
1860 Mouse_handler:                      ! Sample mouse event handler
1870   WAIT WRITE Card,5;0               ! Disable mouse events during INT processing
1880   ICALL Mouse_get(Event,Lbutton,Rbutton,Xpos,Ypos) ! Get mouse data
1890   IF Event<2 THEN Mouse_exit
1900   IF Event<8 THEN Move_only
1910   IF Palette_on THEN Palette_select
1920   IF Shape=1 THEN GOSUB Enter_text
1930   IF Shape=2 THEN GOSUB Draw_line
1940   IF Shape=3 THEN GOSUB Draw_frame
1950   IF Shape=4 THEN GOSUB Fill_solid
1960   GOTO Mouse_exit
1970 Palette_select: ! 
1980   GOSUB Palette_handler
1990   GOTO Mouse_exit
2000 Move_only: ! 
2010   MOVE Xpos,Ypos                    ! Just position, don't draw
2020 Mouse_exit: ! 
2030   WAIT WRITE Card,5;132             ! Re-enable mouse events
2040   RETURN 
2050    ! 
2060 Keyb_handler:                       ! Keyboard event handler
2070   Keybuf$=KBD$
2080   Ascii=1
2090   FOR I=1 TO LEN(Keybuf$)
2100     Key$=Keybuf$[I]
2110     Keycode=NUM(Key$)
2120     IF Ascii=0 THEN Non_ascii
2130     ! --- Process ASCII keys ---
2140     ! Select character size for text mode
2150     IF (Keycode>48) AND (Keycode<58) THEN CSIZE Keycode-48,.5
2160     ! Select cursor type
2170     IF (Key$<>"*") AND (Key$<>"+") AND (Key$<>"-") THEN Next_key
2180     IF Key$="*" THEN Cursor=1       ! Full screen cursor
2190     IF Key$="+" THEN Cursor=2       ! Small cross cursor
2200     IF Key$="-" THEN Cursor=3       ! Underline cursor
2210     ICALL Mouse_set(8+2,Cursor,Color,Vsync)
2220     GOTO Next_key
2230 Non_ascii: ! 
2240     ! --- Process non-ASCII keys ---
2250     ! <CLEAR> = Clear screen
2260     IF Keycode=29 THEN GCLEAR 
2270     ! <SFK0>..<SFK9> = Line style
2280     IF Keycode<8 THEN LINE TYPE Keycode+1,3
2290     ! <SFK8>..<SFK15> = Color select (9845C only)
2300     IF (Keycode>7) AND (Keycode<16) THEN GOSUB Set_color
2310     ! <SOFTKEY#1>..<SOFTKEY#8> = Color select (9845C only)
2320     IF Help_on AND (Keycode>71) AND (Keycode<80) THEN GOSUB Set_color_soft
2330     ! <SHIFT>+<SFK8>..<SFK15> = Color erase
2340     IF NOT Help_on AND (Keycode>71) AND (Keycode<80) THEN PEN -(Keycode-71)
2350     ! <STEP> = Print graphics
2360     IF Keycode=16 THEN DUMP GRAPHICS 
2370     ! <ROLL UP> = Load graphics from file
2380     IF Keycode=26 THEN GOSUB Load_graphics
2390     ! <ROLL DOWN> = Store graphics to file
2400     IF Keycode=27 THEN GOSUB Store_graphics
2410     ! <CONT> = Switch to canvas
2420     IF Keycode=19 THEN GOSUB Show_canvas
2430     ! <HOME> = Switch to help screen
2440     IF Keycode=28 THEN GOSUB Show_help
2450     ! <STOP> = Terminate program
2460     IF Keycode=52 THEN Exit
2470     ! Select shape with <TAB>, <TAB SET>, <TAB CLEAR> or <TYPWTR>
2480     IF (Keycode>34) AND (Keycode<40) THEN GOSUB Set_shape
2490     ! <DEL LN> = Toggle palette on/off
2500     IF Keycode=33 THEN GOSUB Toggle_palette
2510     ! <DEL CHAR> = Polygon mode
2520     IF Keycode=31 THEN GOSUB Start_polygon
2530     ! <EXECUTE> = Finish polygon mode
2540     IF (Keycode=21) AND Poly_on THEN GOSUB Close_polygon
2550     Ascii=1
2560 Next_key: ! 
2570     IF Keycode=255 THEN Ascii=0      ! Remember non-ASCII for next read
2580   NEXT I
2590   RETURN 
2600    ! 
2610 Set_color: ! 
2620   Label_select=Keycode-7
2630   GOTO Select_pen
2640 Set_color_soft: ! 
2650   Label_select=Keycode-71
2660 Select_pen: ! 
2670   PEN Label_select
2680   GOSUB Show_labels
2690   RETURN 
2700    ! 
2710 Set_shape:                           ! Select shape
2720   Poly_on=0
2730   Tmp=Shape
2740   Shape=Keycode-35
2750   ! If free drawing, disable mouse down events, otherwise enable
2760   IF (Tmp>0) AND (Shape=0) THEN ICALL Mouse_set(0,Cursor,Color,Vsync)
2770   IF (Tmp=0) AND (Shape>0) THEN ICALL Mouse_set(8+2,Cursor,Color,Vsync)
2780   RETURN 
2790    ! 
2800 Draw_line: ! 
2810   WHERE X,Y
2820   DRAW Xpos,Ypos
2830   IF Poly_on=0 THEN RETURN 
2840   IF Poly_len>98 THEN RETURN 
2850   IF Poly_len>0 THEN Poly_add
2860   Poly_len=1
2870   Polygon(Poly_len,1)=X
2880   Polygon(Poly_len,2)=Y
2890   Polygon(Poly_len,3)=0
2900 Poly_add: ! 
2910   Poly_len=Poly_len+1
2920   Polygon(Poly_len,1)=Xpos
2930   Polygon(Poly_len,2)=Ypos
2940   Polygon(Poly_len,3)=-1
2950   RETURN 
2960    ! 
2970 Draw_frame:                          ! Draw recangular frame
2980   WHERE X,Y
2990   MOVE Xpos,Ypos
3000   DRAW X,Ypos
3010   DRAW X,Y
3020   DRAW Xpos,Y
3030   DRAW Xpos,Ypos
3040   RETURN 
3050    ! 
3060 Fill_solid:                          ! Draw rectangular solid
3070   WHERE X,Y
3080   IF Graphics_hw>1 THEN Fill_solid_colr
3090   Inc=SGN(Ypos-Y)
3100   IF Inc=0 THEN Inc=1
3110   FOR L=Y TO Ypos STEP Inc
3120     MOVE X,L
3130     DRAW Xpos,L
3140   NEXT L
3150   RETURN 
3160 Fill_solid_colr: ! 
3170   RECTANGLE Xpos-X,Ypos-Y,FILL
3180   RETURN 
3190    ! 
3200 Start_polygon: ! 
3210   Poly_on=1
3220   Shape=2
3230   RETURN 
3240    ! 
3250 Close_polygon: ! 
3260   Polygon(Poly_len+1,3)=8
3270   MAT PLOT Polygon,FILL
3280   Poly_len=0
3290   RETURN 
3300    ! 
3310 Enter_text:                          ! Enter free text
3320   POINTER Xpos,Ypos,2
3330   TYPEWRITER ON
3340   LETTER
3350   TYPEWRITER OFF
3360   RETURN 
3370    ! 
3380 Clear_graphics:                      ! Initialize canvas
3390   GCLEAR 
3400   MOVE 15,11
3410   LINE TYPE 1,3
3420   CSIZE 4,.5
3430   LABEL "MOUSE GRAPHICS DEMO"
3440   MOVE 15,27
3450   CSIZE 3,.5
3460   LABEL "PRESS <HOME> FOR HELP"
3470   MOVE 280,227
3480   RETURN 
3490    ! 
3500 Toggle_palette: ! 
3510   IF Graphics_hw<2 THEN RETURN 
3520   IF Palette_on THEN Hide_palette
3530   GSTORE Save_buffer(*)
3540   GOSUB Update_palette
3550   Palette_on=1
3560   RETURN 
3570 Hide_palette: ! 
3580   GLOAD Save_buffer(*)
3590   Palette_on=0
3600   RETURN 
3610    ! 
3620 Load_graphics:                       ! Load graphics from file
3630   GOSUB Show_help
3640   GOSUB Get_format
3650   INPUT "Load from which file?",Filename$
3660   IF Graphics_hw=3 THEN GOSUB Triple_file
3670   ON ERROR GOTO Load_error
3680   IF Tmp$="S" THEN ASSIGN #1 TO Filename$
3690   DISP "Loading canvas - please wait..."
3700   IF Graphics_hw=1 THEN REDIM Buffer(16381)
3710   IF Graphics_hw=2 THEN REDIM Buffer(15925)
3720   IF Graphics_hw=3 THEN REDIM Buffer(15855)
3730   IF Tmp$="S" THEN MAT READ #1;Buffer
3740   IF Tmp$="F" THEN FREAD Filename$,Buffer(*)
3750   ASSIGN #1 TO *
3760   GLOAD Buffer(*)
3770   IF Graphics_hw<>3 THEN Load_exit
3780     REDIM Buffer(15960)
3790     DISP "Loading 2nd part of canvas - please wait..."
3800     IF Tmp$="S" THEN ASSIGN #1 TO Filename2$
3810     IF Tmp$="S" THEN MAT READ #1;Buffer
3820     IF Tmp$="F" THEN FREAD Filename2$,Buffer(*)
3830     ASSIGN #1 TO *
3840     GLOAD Buffer(*),0,303
3850     DISP "Loading 3rd part of canvas - please wait..."
3860     IF Tmp$="S" THEN ASSIGN #1 TO Filename3$
3870     IF Tmp$="S" THEN MAT READ #1;Buffer
3880     IF Tmp$="F" THEN FREAD Filename3$,Buffer(*)
3890     ASSIGN #1 TO *
3900     GLOAD Buffer(*),0,151
3910 Load_exit: ! 
3920   OFF ERROR
3930   DISP "Press <CONT> for Canvas"
3940   RETURN 
3950 Load_error: ! 
3960   ASSIGN #1 TO *
3970   DISP "Error";ERRN;"loading file ";Filename$;". Press <CONT>"
3980   PAUSE 
3990   GOTO Load_exit
4000    ! 
4010 Store_graphics:                      ! Save graphics to file
4020   GOSUB Show_help
4030   GOSUB Get_format
4040   INPUT "Save to which file?",Filename$
4050   IF Graphics_hw=3 THEN GOSUB Triple_file
4060   IF Graphics_hw=1 THEN Buffer(1)=-1 ! Set offset to 0
4070   IF Graphics_hw=1 THEN REDIM Buffer(16381)
4080   IF Graphics_hw=2 THEN REDIM Buffer(15925)
4090   IF Graphics_hw=3 THEN REDIM Buffer(15855)
4100   GSTORE Buffer(*)
4110   ON ERROR GOTO Save_error
4120   DISP "Storing canvas - please wait..."
4130   IF Tmp$="F" THEN Store_fast
4140   IF Graphics_hw=1 THEN CREATE Filename$,256
4150   IF Graphics_hw=2 THEN CREATE Filename$,249
4160   IF Graphics_hw=3 THEN CREATE Filename$,248
4170   ASSIGN #1 TO Filename$
4180   MAT PRINT #1;Buffer
4190   ASSIGN #1 TO *
4200   IF Graphics_hw<>3 THEN Store_done
4210     REDIM Buffer(15960)
4220     DISP "Storing 2nd part of canvas - please wait..."
4230     GSTORE Buffer(*),0,303
4240     CREATE Filename2$,250
4250     ASSIGN #1 TO Filename2$
4260     MAT PRINT #1;Buffer
4270     ASSIGN #1 TO *
4280     DISP "Storing 3rd part of canvas - please wait..."
4290     GSTORE Buffer(*),0,151
4300     CREATE Filename3$,250
4310     ASSIGN #1 TO Filename3$
4320     MAT PRINT #1;Buffer
4330     ASSIGN #1 TO *
4340     GOTO Store_done
4350 Store_fast: ! 
4360   FCREATE Filename$,129
4370   FPRINT Filename$,Buffer(*)
4380   IF Graphics_hw<>3 THEN Store_done
4390     REDIM Buffer(15960)
4400     DISP "Storing 2nd part of canvas - please wait..."
4410     GSTORE Buffer(*),0,303
4420     FCREATE Filename2$,129
4430     FPRINT Filename2$,Buffer(*)
4440     DISP "Storing 3rd part of canvas - please wait..."
4450     GSTORE Buffer(*),0,151
4460     FCREATE Filename3$,129
4470     FPRINT Filename3$,Buffer(*)
4480 Store_done: ! 
4490   OFF ERROR
4500   DISP "Press <CONT> for Canvas"
4510   RETURN 
4520 Save_error: ! 
4530   ASSIGN #1 TO *
4540   DISP "Error";ERRN;"saving to file ";Filename$;". Press <CONT>"
4550   PAUSE 
4560   GOTO Store_done
4570    ! 
4580 Triple_file: ! 
4590   IF LEN(Filename$)>6 THEN Filename$=Filename$[1;6]
4600   IF Filename$[LEN(Filename$);1]="1" THEN Filename$=Filename$[1;LEN(Filename$)-1]
4610   Filename2$=Filename$&"2"
4620   Filename3$=Filename$&"3"
4630   Filename$=Filename$&"1"
4640   RETURN 
4650    ! 
4660 Get_format: ! 
4670   Tmp$="F"
4680   INPUT "Use [S]tandard or [F]ast Format (Disc only)[F]?",Tmp$
4690   Tmp$=UPC$(Tmp$)
4700   IF (Tmp$<>"S") AND (Tmp$<>"F") THEN 4680
4710   RETURN 
4720    ! 
4730 Help_screen:                         ! Setup help screen
4740    IF Graphics_hw=3 THEN Set_menu_colors
4750    C1$=C2$=C3$=C4$=C5$=""
4760    GOTO Print_menu
4770 Set_menu_colors: ! 
4780    C1$=CHR$(137) ! Red
4790    C2$=CHR$(138) ! Yellow
4800    C3$=CHR$(139) ! Green
4810    C4$=CHR$(140) ! Cyan
4820    C5$=CHR$(142) ! Magenta
4830 Print_menu: ! 
4840    PRINT CHR$(12)
4850    PRINT CHR$(27)&"H"&"             "&CHR$(27)&"&dDMOUSE GRAPHICS DEMO"&CHR$(27)&"&d@"
4860    PRINT 
4870    PRINT C4$&"            <HOME>  "&C3$&"Show Help Screen"
4880    PRINT C4$&"           <CLEAR>  "&C3$&"Clear Canvas"
4890    PRINT C4$&"            <STEP>  "&C3$&"Print Canvas"
4900    PRINT C4$&"    <ROLL UP/DOWN>  "&C3$&"Load/Store Canvas From/To File"
4910    PRINT C5$&"          <RECALL>  "&C3$&"Free Drawing Mode"
4920    PRINT C5$&"         <TAB SET>  "&C3$&"Line Drawing Mode"
4930    PRINT C5$&"       <TAB CLEAR>  "&C3$&"Frame Drawing Mode"
4940    PRINT C5$&"          <TYPWTR>  "&C3$&"Solid Rectangle Drawing Mode"
4950    IF Graphics_hw>1 THEN PRINT C5$&"         <DEL CHR>  "&C3$&"Solid Polgon Drawing Mode"
4960    PRINT C5$&"             <TAB>  "&C3$&"Text Enter Mode"
4970    PRINT C2$&"          <1>..<9>  "&C3$&"Select Character Size"
4980    PRINT C2$&"        <k0>..<k7>  "&C3$&"Select Line Style"
4990    PRINT C2$&"       <k8>..<k15>  "&C3$&"Select Draw Color (Monochrome <k8>)"
5000    PRINT C2$&" SHIFT+<k8>..<k15>  "&C3$&"Select Erase Color (Monochrome SHIFT+<k8>)"
5010    IF Graphics_hw>1 THEN PRINT C2$&"          <DEL LN>  "&C3$&"Select Fill Color"
5020    PRINT C2$&"       <*>,<->,<+>  "&C3$&"Select Full/Underline/Small Screen Cursor"
5030    PRINT 
5040    PRINT C1$&"            <STOP>  "&C3$&"Exit Program"
5050    RETURN 
5060     ! 
5070 Show_labels: ! 
5080   IF Graphics_hw<2 THEN RETURN 
5090   DATA 136,"  WHITE "
5100   DATA 137,"   RED  "
5110   DATA 138," YELLOW "
5120   DATA 139,"  GREEN "
5130   DATA 140,"  CYAN  "
5140   DATA 141,"  BLUE  "
5150   DATA 142," MAGENTA"
5160   RESTORE 
5170   LABEL KEYS ""
5180   FOR Label_key=1 TO 7
5190     READ C,L$
5200     GOSUB Print_label
5210   NEXT Label_key
5220   IF Label_select<>8 THEN Tmp$="           [ BLACK ]"
5230   IF Label_select=8 THEN Tmp$=" "&RPT$(CHR$(118),9)&" [ BLACK ]"
5240   LABEL KEY #31,Tmp$
5250   RETURN 
5260    ! 
5270 Print_label: ! 
5280   IF Label_select=Label_key THEN Tmp$=" "&RPT$(CHR$(118),9)&" "&CHR$(129)&CHR$(C)&L$&CHR$(128)
5290   IF Label_select<>Label_key THEN Tmp$="          "&CHR$(129)&CHR$(C)&L$&CHR$(128)
5300   LABEL KEY #23+Label_key,Tmp$
5310   RETURN 
5320    ! 
5330 Exit: ! 
5340   EXIT GRAPHICS      ! Exit graphics mode
5350   IF Graphics_hw<2 THEN 5370
5360   LABEL KEYS ""
5370   PRINT CHR$(12)     ! Clear screen
5380   DISP "Move mouse to exit..."
5390   ICALL Mouse_off    ! Disable mouse
5400   DISP               ! Clear display line
5410   OFF KBD            ! Disable keyboard events
5420   OFF INT #Card      ! Disable serial interface handler
5430   STOP
5440     ! 
5450 Check_graphics: ! 
5460   Graphics_hw=0
5470   STATUS 13;St
5480   St=St DIV 32
5490   IF St MOD 2=0 THEN Special
5500   Graphics_hw=1
5510   RETURN 
5520 Special: ! 
5530   St=St DIV 16
5540   IF St MOD 8=4 THEN Graphics_hw=3
5550   IF St MOD 8=5 THEN Graphics_hw=2
5560   RETURN 
5570    ! 
5580 Show_canvas: ! 
5590   Help_on=0
5600   IF Graphics_hw<2 THEN 5620
5610   EXIT ALPHA
5620   GRAPHICS
5630   RETURN 
5640    ! 
5650 Show_help: ! 
5660   Help_on=1
5670   EXIT GRAPHICS 
5680   IF Graphics_hw<2 THEN RETURN 
5690   ALPHA
5700   RETURN 
5710    ! 
5720 Prepare_palette: ! 
5730   IF Graphics_hw<2 THEN RETURN 
5740   MAT Save_buffer=ZER
5750   AREA COLOR Hue,Saturation,Luminance
5760   MOVE 1,1
5770   RECTANGLE 38,8,FILL
5780   FOR I=0 TO 148 STEP 4
5790     AREA COLOR I/148,1,1
5800     MOVE 51+I,1
5810     RECTANGLE 4,8,FILL
5820     AREA COLOR 1/3,I/148,1
5830     MOVE 211+I,1
5840     RECTANGLE 4,8,FILL
5850     AREA COLOR 1,0,I/148
5860     MOVE 371+I,1
5870     RECTANGLE 4,8,FILL
5880   NEXT I
5890   MOVE 0,0
5900   RECTANGLE 40,10
5910   MOVE 50,0
5920   RECTANGLE 154,10
5930   MOVE 210,0
5940   RECTANGLE 154,10
5950   MOVE 370,0
5960   RECTANGLE 154,10
5970   GSTORE Palette(*)
5980   RETURN 
5990    ! 
6000 Palette_handler: ! 
6010   IF Graphics_hw<2 THEN RETURN 
6020   IF Ypos>10 THEN RETURN 
6030   IF Xpos<40 THEN Pick_color
6040   IF (Xpos>50) AND (Xpos<204) THEN Hue=(Xpos-51)/152
6050   IF (Xpos>210) AND (Xpos<364) THEN Saturation=(Xpos-211)/152
6060   IF (Xpos>370) AND (Xpos<524) THEN Luminance=(Xpos-371)/152
6070   AREA COLOR Hue,Saturation,Luminance
6080   GOTO Update_palette
6090 Pick_color: ! 
6100   AREA COLOR Hue,Saturation,Luminance
6110   GLOAD Save_buffer(*)
6120   Palette_on=0
6130   RETURN 
6140    ! 
6150 Update_palette: ! 
6160   GLOAD Palette(*)
6170   MOVE 1,1
6180   RECTANGLE 38,8,FILL
6190   MOVE 49+Hue*152,13
6200   IPLOT 2,-2,-1
6210   IPLOT 2,2,-1
6220   IPLOT -4,0,-1
6230   MOVE 209+Saturation*152,13
6240   IPLOT 2,-2,-1
6250   IPLOT 2,2,-1
6260   IPLOT -4,0,-1
6270   MOVE 369+Luminance*152,13
6280   IPLOT 2,-2,-1
6290   IPLOT 2,2,-1
6300   IPLOT -4,0,-1
6310   RETURN 
6320    ! 
6330   END
