1000   ! ************************************************************* !
1010   !                                                               !
1020   ! Mouse/45 - an assembly level driver for a microsoft serial    !
1030   ! mouse.                                                        !
1040   !                                                               !
1050   ! (C)2008 by Ansgar Kueckes (www.hp9845.net)                    !
1060   !                                                               !
1070   ! ************************************************************* !
1080   ! 
1090   ! 
1100   ! The assembler routine below implements a driver for the Microsoft
1110   ! serial mouse protocol with support for different graphics cursor
1120   ! types & display systems
1130   ! 
1140   ICOM 1000
1150   IASSEMBLE 
1160   END
1170   !     
1180   ISOURCE                 NAM Mousedriver
1190   ISOURCE                 EXT Get_value,Put_value,Error_exit,Isr_access
1200   ISOURCE Select_code:    BSS 1               ! Serial interface select code (usually 10 or 11)
1210   ISOURCE Data:           BSS 1               ! Data byte from interface
1220   ISOURCE Index:          BSS 1               ! Byte count
1230   ISOURCE Xpos:           BSS 1               ! X position (absolute)
1240   ISOURCE Ypos:           BSS 1               ! Y position (absolute)
1250   ISOURCE Xmove:          BSS 1               ! X movement (relative)
1260   ISOURCE Ymove:          BSS 1               ! Y movement (relative)
1270   ISOURCE Lbutton:        BSS 1               ! Left button state (1=pressed, 0=released)
1280   ISOURCE Rbutton:        BSS 1               ! Right button state (1=pressed, 0=released)
1290   ISOURCE Cursor_type:    BSS 1               ! Cursor type (0=none, 1=full, 2=small, 3=underline)
1300   ISOURCE Cursor_color:   BSS 1               ! Cursor color
1310   ISOURCE Display:        BSS 1               ! Display type (0=unkown, 1=98050, 2=98780, 3=98770)
1320   ISOURCE Event:          BSS 1               ! Temporary event flags
1330   ISOURCE Event_save:     BSS 1               ! Event flags returned via Mouse_get()
1340   ISOURCE Event_mask:     BSS 1               ! Event mask for notification
1350   ISOURCE Irq_mask:       BSS 1               ! Irq_mask for signalling
1360   ISOURCE Mouse_active:   BSS 1               ! Flag (non-zero if active)
1370   ISOURCE Vsync:          BSS 1               ! Flag (non-zero for sync to vertical retrace
1380   ISOURCE Tmp:            BSS 1               ! Temporary variable
1390   ISOURCE !
1400   ISOURCE ! --------------------------------------------------------------
1410   ISOURCE ! Mouse_on() command (enables mouse driver)
1420   ISOURCE ! --------------------------------------------------------------
1430   ISOURCE                 SUB 
1440   ISOURCE Parm_sc:        INT 
1450   ISOURCE Mouse_on:       LDA =Select_code    ! Read in parameters
1460   ISOURCE                 LDB =Parm_sc
1470   ISOURCE                 JSM Get_value
1480   ISOURCE                 LDA Select_code
1490   ISOURCE                 ADA =-1
1500   ISOURCE                 SAM Parm_error
1510   ISOURCE                 ADA =-14+1
1520   ISOURCE                 SAM Sc_ok
1530   ISOURCE Parm_error:     LDA =19             ! Issue value error
1540   ISOURCE                 JSM Error_exit
1550   ISOURCE                  !
1560   ISOURCE Sc_ok:          JSM Query_display   ! Identify display hardware
1570   ISOURCE                 LDA Select_code
1580   ISOURCE                 STA Pa
1590   ISOURCE                 SSS *+2             ! Check status line
1600   ISOURCE                 JMP Card_down
1610   ISOURCE                 LDA =Isr
1620   ISOURCE                 LDB =(10*256)+(1*16)! 10 retries, ASYNC access
1630   ISOURCE                 ADB Select_code
1640   ISOURCE                 JSM Isr_access      ! Register interrupt service routine
1650   ISOURCE                 JMP Isr_error       ! Exit on error
1660   ISOURCE                  !
1670   ISOURCE                 LDA =32             ! Interface reset
1680   ISOURCE                 SFC *
1690   ISOURCE                 STA R5
1700   ISOURCE                 LDB =1              ! Set serial interface to command mode
1710   ISOURCE                 LDA =64             ! Reset USART
1720   ISOURCE                 JSM Send_cmd
1730   ISOURCE                 LDA =75             ! Set serial interface to N-7-1
1740   ISOURCE                 JSM Send_data
1750   ISOURCE                 LDA =39             ! Configure serial interface RTS+DTR set
1760   ISOURCE                 JSM Send_data
1770   ISOURCE                 LDA =0              ! Set serial interface to data mode
1780   ISOURCE                 SFC *
1790   ISOURCE                 STA R5
1800   ISOURCE                  !
1810   ISOURCE                 LDA =0
1820   ISOURCE                 STA Index           ! Initialize variables
1830   ISOURCE                 STA Xmove
1840   ISOURCE                 STA Ymove
1850   ISOURCE                 STA Lbutton
1860   ISOURCE                 STA Rbutton
1870   ISOURCE                 STA Cursor_color    ! Default: white
1880   ISOURCE                 STA Event
1890   ISOURCE                 STA Event_save
1900   ISOURCE                 STA Event_mask
1910   ISOURCE                 LDA =1
1920   ISOURCE                 STA Mouse_active
1930   ISOURCE                 STA Vsync
1940   ISOURCE                 LDA =280            ! position pointer to screen center
1950   ISOURCE                 STA Xpos
1960   ISOURCE                 LDA =227
1970   ISOURCE                 STA Ypos
1980   ISOURCE                  !
1990   ISOURCE                 SFC *               ! Prepare interface for input
2000   ISOURCE                 LDA R4
2010   ISOURCE                 STA R7
2020   ISOURCE                 LDA =132            ! Enable interrupt on receiving data
2030   ISOURCE                 !SFC *
2040   ISOURCE                 STA R5
2050   ISOURCE                 RET 1
2060   ISOURCE                  !
2070   ISOURCE Card_down:      LDA =164            ! Issue interface error
2080   ISOURCE                 JSM Error_exit
2090   ISOURCE                  !
2100   ISOURCE Isr_error:      LDA =163            ! Issue ISR error
2110   ISOURCE                 JSM Error_exit
2120   ISOURCE !
2130   ISOURCE ! --------------------------------------------------------------
2140   ISOURCE ! Mouse_set() command (configures mouse driver)
2150   ISOURCE ! --------------------------------------------------------------
2160   ISOURCE                 SUB 
2170   ISOURCE Parm_event_mask:INT                 ! Event mask
2180   ISOURCE Parm_type:      INT                 ! Cursor type (0=none, 1=full, 2=small, 3=underline)
2190   ISOURCE Parm_color:     INT                 ! Cursor color
2200   ISOURCE Parm_vsync:     INT                 ! Sync to vertical retrace
2210   ISOURCE Mouse_set:      LDA =Event_mask     ! Read in parameters
2220   ISOURCE                 LDB =Parm_event_mask
2230   ISOURCE                 JSM Get_value
2240   ISOURCE                 LDA =Cursor_type
2250   ISOURCE                 LDB =Parm_type
2260   ISOURCE                 JSM Get_value
2270   ISOURCE                 LDA =Cursor_color
2280   ISOURCE                 LDB =Parm_color
2290   ISOURCE                 JSM Get_value
2300   ISOURCE                 LDA =Vsync
2310   ISOURCE                 LDB =Parm_vsync
2320   ISOURCE                 JSM Get_value
2330   ISOURCE                 LDA Event_mask      ! Check parameter range
2340   ISOURCE                 SAM Val_error
2350   ISOURCE                 ADA =-16
2360   ISOURCE                 SAM Event_ok
2370   ISOURCE                 JMP Val_error
2380   ISOURCE Event_ok:       LDA Cursor_type
2390   ISOURCE                 SAM Val_error
2400   ISOURCE                 ADA =-4
2410   ISOURCE                 SAP Val_error
2420   ISOURCE                 LDA Cursor_color
2430   ISOURCE                 AND =7
2440   ISOURCE                 STA Cursor_color
2450   ISOURCE                 JSM Pointer
2460   ISOURCE                 RET 1
2470   ISOURCE                  !
2480   ISOURCE Val_error:      LDA =19
2490   ISOURCE                 JSM Error_exit
2500   ISOURCE                  !
2510   ISOURCE                 SUB                 ! Mouse_get() command
2520   ISOURCE Parm_event:     INT                 ! Event causing an interrupt (L/R button up/down)
2530   ISOURCE Parm_lbut:      INT                 ! Left button status
2540   ISOURCE Parm_rbut:      INT                 ! Right button status
2550   ISOURCE Parm_xpos:      INT                 ! Cursor X position (absolute)
2560   ISOURCE Parm_ypos:      INT                 ! Cursor Y position (absolute)
2570   ISOURCE Mouse_get:      LDA =Event_save     ! Set return parameters
2580   ISOURCE                 LDB =Parm_event
2590   ISOURCE                 JSM Put_value
2600   ISOURCE                 LDA =0              ! Enable next INT
2610   ISOURCE                 STA Event_save
2620   ISOURCE                 LDA =Lbutton
2630   ISOURCE                 LDB =Parm_lbut
2640   ISOURCE                 JSM Put_value
2650   ISOURCE                 LDA =Rbutton
2660   ISOURCE                 LDB =Parm_rbut
2670   ISOURCE                 JSM Put_value
2680   ISOURCE                 LDA =Xpos
2690   ISOURCE                 LDB =Parm_xpos
2700   ISOURCE                 JSM Put_value
2710   ISOURCE                 LDA =Ypos
2720   ISOURCE                 LDB =Parm_ypos
2730   ISOURCE                 JSM Put_value
2740   ISOURCE                 RET 1
2750   ISOURCE !
2760   ISOURCE ! --------------------------------------------------------------
2770   ISOURCE ! Serial interface interrupt service routine
2780   ISOURCE ! --------------------------------------------------------------
2790   ISOURCE Isr:            LDA Mouse_active    ! Check for mouse enabled
2800   ISOURCE                 CPA =0
2810   ISOURCE                 JMP Terminate
2820   ISOURCE                 LDA =0              ! Clear event variable
2830   ISOURCE                 STA Event
2840   ISOURCE                 LDA R4              ! Read data byte from serial interface
2850   ISOURCE                 STA Data
2860   ISOURCE                 RAR 7               ! Check reset bit
2870   ISOURCE                 SAP Switch
2880   ISOURCE                 LDA =1              ! Reset byte counter to 1
2890   ISOURCE                 STA Index
2900   ISOURCE Switch:         LDA Index           ! Select appropriate action for byte
2910   ISOURCE                 CPA =0
2920   ISOURCE                 JMP Trigger         ! Nothing to do (junk data)
2930   ISOURCE                 CPA =1
2940   ISOURCE                 JMP Byte1           ! first byte (button + X/Y MSBs)
2950   ISOURCE                 CPA =2
2960   ISOURCE                 JMP Byte2           ! second byte (X LSBs)
2970   ISOURCE                 JMP Byte3           ! third byte (Y LSBs)
2980   ISOURCE Byte1:          LDA Data            ! Check for left button change
2990   ISOURCE                 SAR 5
3000   ISOURCE                 AND =1
3010   ISOURCE                 LDB A               ! Save left button state in B
3020   ISOURCE                 CPA Lbutton         ! Compare with previous value
3030   ISOURCE                 JMP Save_lbutton    ! No change
3040   ISOURCE                 CPA =1
3050   ISOURCE                 JMP *+3             ! Change from button up to down
3060   ISOURCE                 LDA =4
3070   ISOURCE                 JMP *+2
3080   ISOURCE                 LDA =8              ! Change from button down to up
3090   ISOURCE                 IOR Event
3100   ISOURCE                 STA Event
3110   ISOURCE Save_lbutton:   STB Lbutton
3120   ISOURCE                 LDA Data            ! Check for right button change
3130   ISOURCE                 SAR 4
3140   ISOURCE                 AND =1
3150   ISOURCE                 LDB A               ! Save right button state in B
3160   ISOURCE                 CPA Rbutton         ! Compare with previous value
3170   ISOURCE                 JMP Save_rbutton    ! No change
3180   ISOURCE                 CPA =1
3190   ISOURCE                 JMP *+3
3200   ISOURCE                 LDA =1              ! Change from button up to down
3210   ISOURCE                 JMP *+2
3220   ISOURCE                 LDA =2              ! Change from button down to up
3230   ISOURCE                 IOR Event
3240   ISOURCE                 STA Event
3250   ISOURCE Save_rbutton:   STB Rbutton
3260   ISOURCE                 LDA Data            ! Store movement MSBs
3270   ISOURCE                 AND =3
3280   ISOURCE                 SAL 6
3290   ISOURCE                 STA Xmove
3300   ISOURCE                 LDA Data
3310   ISOURCE                 AND =12
3320   ISOURCE                 SAL 4
3330   ISOURCE                 STA Ymove
3340   ISOURCE                 JMP Increment
3350   ISOURCE Byte2:          LDA Data            ! Process second byte (X LSBs)
3360   ISOURCE                 IOR Xmove           ! Add X MSB
3370   ISOURCE                 STA Xmove
3380   ISOURCE                 ADA =-128           ! Check for negative value
3390   ISOURCE                 SAP *+2
3400   ISOURCE                 JMP Increment
3410   ISOURCE                 ADA =-128           ! build 2's complement
3420   ISOURCE                 STA Xmove
3430   ISOURCE                 JMP Increment
3440   ISOURCE Byte3:          LDA Data            ! Process third byte (Y LSBs)
3450   ISOURCE                 IOR Ymove           ! Add Y MSB
3460   ISOURCE                 STA Ymove
3470   ISOURCE                 ADA =-128           ! Check for negative value
3480   ISOURCE                 SAM Move
3490   ISOURCE                 ADA =-128           ! build 2's complement
3500   ISOURCE                 STA Ymove
3510   ISOURCE Move:           LDA Xmove           ! Update cursor X position
3520   ISOURCE                 ADA Xpos
3530   ISOURCE                 STA Xpos
3540   ISOURCE                 SAP *+3             ! Check X bounds
3550   ISOURCE                 LDA =0
3560   ISOURCE                 STA Xpos
3570   ISOURCE                 ADA =-560
3580   ISOURCE                 SAM *+3
3590   ISOURCE                 LDA =559
3600   ISOURCE                 STA Xpos
3610   ISOURCE                 LDA Ymove           ! Update cursor Y position
3620   ISOURCE                 ADA Ypos
3630   ISOURCE                 STA Ypos
3640   ISOURCE                 SAP *+3             ! Check Y bounds
3650   ISOURCE                 LDA =0
3660   ISOURCE                 STA Ypos
3670   ISOURCE                 ADA =-455
3680   ISOURCE                 SAM *+3
3690   ISOURCE                 LDA =454
3700   ISOURCE                 STA Ypos
3710   ISOURCE                 JSM Pointer         ! Position graphics cursor
3720   ISOURCE Increment:      LDA Index           ! Increment byte counter
3730   ISOURCE                 ADA =1
3740   ISOURCE                 STA Index
3750   ISOURCE                 ADA =-4             ! If byte counter > 3, reset to 0
3760   ISOURCE                 SAM Set_event
3770   ISOURCE                 LDA =0
3780   ISOURCE                 STA Index
3790   ISOURCE Set_event:      LDA Event           ! Check for mouse button change
3800   ISOURCE                 AND Event_mask      ! Compare with event mask
3810   ISOURCE                 CPA =0
3820   ISOURCE                 JMP Trigger         ! Nothing to do, skip signalling
3830   ISOURCE                 LDA Event_save      ! Last signal cleared with Mouse_get()?
3840   ISOURCE                 CPA =0
3850   ISOURCE                 JMP Signal
3860   ISOURCE                 JMP Trigger         ! Nothing to do, skip signalling
3870   ISOURCE Signal:         LDA Event           ! Save current event(s)
3880   ISOURCE                 STA Event_save
3890   ISOURCE                 LDA Pa              ! Signal interrupt to BASIC
3900   ISOURCE                 ADA =-1
3910   ISOURCE                 IOR Sbl1
3920   ISOURCE                 LDB =1
3930   ISOURCE                 EXE A
3940   ISOURCE                 STB Irq_mask
3950   ISOURCE                 LDB Isr_psw
3960   ISOURCE                 LDA =103B
3970   ISOURCE                 STA B,I
3980   ISOURCE                 ADB =3
3990   ISOURCE                 LDA Irq_mask
4000   ISOURCE                 DIR 
4010   ISOURCE                 IOR B,I
4020   ISOURCE                 STA B,I
4030   ISOURCE                 EIR 
4040   ISOURCE Trigger:        STA R7              ! Trigger next byte
4050   ISOURCE                 RET 1
4060   ISOURCE Terminate:      LDA =0              ! Unregister interrupt service routine
4070   ISOURCE                 STA R5
4080   ISOURCE                 LDA Pa
4090   ISOURCE                 ADA =-8
4100   ISOURCE                 SAP *+3
4110   ISOURCE                 JSM End_isr_low,I
4120   ISOURCE                 JMP *+2
4130   ISOURCE                 JSM End_isr_high,I
4140   ISOURCE                 RET 1
4150   ISOURCE Sbl1:           SBL 1               ! For calculating shift command
4160   ISOURCE !
4170   ISOURCE ! --------------------------------------------------------------
4180   ISOURCE ! Mouse_off() command
4190   ISOURCE ! --------------------------------------------------------------
4200   ISOURCE                 SUB 
4210   ISOURCE Mouse_off:      LDA =0
4220   ISOURCE                 STA Mouse_active
4230   ISOURCE                 LDA =Select_code    ! Force interrupt
4240   ISOURCE                 STA =Pa
4250   ISOURCE                 LDA =134
4260   ISOURCE                 LDB A
4270   ISOURCE                 JSM Send_cmd
4280   ISOURCE                 RET 1
4290   ISOURCE !
4300   ISOURCE ! --------------------------------------------------------------
4310   ISOURCE ! Graphics cursor update subroutine (uses Xpos and Ypos)
4320   ISOURCE ! --------------------------------------------------------------
4330   ISOURCE Pointer:        NOP 
4340   ISOURCE                 LDA Cursor_type     ! Graphics cursor subroutine
4350   ISOURCE                 CPA =0              ! Cursor type 0 = no graphics cursor
4360   ISOURCE                 RET 1
4370   ISOURCE                 LDA (=177000B+(2*13)),I   ! Check for active BASIC
4380   ISOURCE                 SZA *+2                   ! graphics commands
4390   ISOURCE                 RET 1
4400   ISOURCE                 LDA Display         ! Check for graphics installed
4410   ISOURCE                 RZA *+2
4420   ISOURCE                 RET 1
4430   ISOURCE                 LDA =13
4440   ISOURCE                 STA Pa
4450   ISOURCE                 LDA Display
4460   ISOURCE                 CPA =1
4470   ISOURCE                 JMP Standard
4480   ISOURCE                 CPA =2
4490   ISOURCE                 JMP Enhanced
4500   ISOURCE                 CPA =3
4510   ISOURCE                 JMP Color
4520   ISOURCE                 JMP Pointer_exit
4530   ISOURCE                  !
4540   ISOURCE Color:          LDA Vsync
4550   ISOURCE                 SZA *+2
4560   ISOURCE                 SHC *               ! Wait for vertical retrace
4570   ISOURCE                 LDA =400B           ! Enable color graphics
4580   ISOURCE                 STA R5
4590   ISOURCE                 LDB Cursor_type     ! Map cursor type
4600   ISOURCE                 CPB =3
4610   ISOURCE                 LDB =0
4620   ISOURCE                 STB Tmp
4630   ISOURCE                 LDA Xpos            ! Calculate cursor X position
4640   ISOURCE                 ADA =103
4650   ISOURCE                 CPB =1
4660   ISOURCE                 ADA =8
4670   ISOURCE                 SAL 6
4680   ISOURCE                 IOR Tmp
4690   ISOURCE                 LDB =457B
4700   ISOURCE                 JSM Send_cmd        ! Issue "X cursor position" command
4710   ISOURCE                 LDA Ypos            ! Calculate cursor Y position
4720   ISOURCE                 LDB Tmp
4730   ISOURCE                 CPB =1
4740   ISOURCE                 JMP Cstore_y
4750   ISOURCE                 ADA =(-8)
4760   ISOURCE                 SAP Cstore_y
4770   ISOURCE                 ADA =485
4780   ISOURCE Cstore_y:       CMA 
4790   ISOURCE                 SAL 6
4800   ISOURCE                 IOR Cursor_color
4810   ISOURCE                 LDB =456B
4820   ISOURCE                 JSM Send_cmd        ! Issue "Y cursor position" command
4830   ISOURCE                 JSM Gr_exit
4840   ISOURCE                 JMP Pointer_exit
4850   ISOURCE                  !
4860   ISOURCE Enhanced:       LDA Vsync
4870   ISOURCE                 SZA *+2
4880   ISOURCE                 SHC *               ! Wait for vertical retrace
4890   ISOURCE                 LDA =400B           ! Enable enhanced graphics
4900   ISOURCE                 STA R5
4910   ISOURCE                 LDB Cursor_type
4920   ISOURCE                 ADB =(-1)
4930   ISOURCE                 CPB =2
4940   ISOURCE                 LDB =3
4950   ISOURCE                 STB Tmp
4960   ISOURCE                 LDA Xpos
4970   ISOURCE                 ADA =184
4980   ISOURCE                 SAL 6
4990   ISOURCE                 LDB =417B
5000   ISOURCE                 JSM Send_cmd
5010   ISOURCE                 LDA Ypos
5020   ISOURCE                 LDB Tmp
5030   ISOURCE                 SZB Estore_y
5040   ISOURCE                 LDB =(-450)
5050   ISOURCE                 ADB A
5060   ISOURCE                 SBM Offset
5070   ISOURCE                 ADA =(-485)
5080   ISOURCE Offset:         ADA =4
5090   ISOURCE Estore_y:       ADA =57
5100   ISOURCE                 SAL 7
5110   ISOURCE                 IOR Tmp
5120   ISOURCE                 LDB =416B
5130   ISOURCE                 JSM Send_cmd
5140   ISOURCE                 JSM Gr_exit
5150   ISOURCE                 JMP Pointer_exit
5160   ISOURCE                  !
5170   ISOURCE Standard:       LDB =44B            ! Set cursor X position
5180   ISOURCE                 LDA Xpos
5190   ISOURCE                 ADA =63
5200   ISOURCE                 CMA 
5210   ISOURCE                 SAL 6
5220   ISOURCE                 JSM Send_cmd
5230   ISOURCE                 LDA Cursor_type     ! Select cursor type
5240   ISOURCE                 CPA =2
5250   ISOURCE                 JMP Small
5260   ISOURCE                 CPA =3
5270   ISOURCE                 JMP Underline
5280   ISOURCE Full:           LDB =41B            ! Full screen cross
5290   ISOURCE Sstore_y:       LDA Ypos            ! Set cursor Y position
5300   ISOURCE                 ADA =44
5310   ISOURCE                 CMA 
5320   ISOURCE                 SAL 6
5330   ISOURCE                 JSM Send_cmd
5340   ISOURCE Pointer_exit:   LDA Select_code
5350   ISOURCE                 STA Pa
5360   ISOURCE                 RET 1
5370   ISOURCE Small:          LDB =40B            ! Small blinking cross
5380   ISOURCE                 JMP Sstore_y
5390   ISOURCE Underline:      LDB =42B            ! Underline
5400   ISOURCE                 JMP Sstore_y
5410   ISOURCE !
5420   ISOURCE ! --------------------------------------------------------------
5430   ISOURCE ! Graphics check subroutine (identifies installed graphics system)
5440   ISOURCE ! --------------------------------------------------------------
5450   ISOURCE Query_display:  LDA =13
5460   ISOURCE                 STA Pa
5470   ISOURCE                 LDA R5              ! Get status word from display
5480   ISOURCE                 LDB Select_code
5490   ISOURCE                 STB Pa
5500   ISOURCE                 STA B
5510   ISOURCE                 AND =40B
5520   ISOURCE                 RZA Hw_standard
5530   ISOURCE                 LDA B
5540   ISOURCE                 AND =7000B
5550   ISOURCE                 CPA =5000B
5560   ISOURCE                 JMP Hw_enhanced
5570   ISOURCE                 CPA =4000B
5580   ISOURCE                 JMP Hw_color
5590   ISOURCE Hw_unknown:     LDA =0
5600   ISOURCE                 STA Display
5610   ISOURCE                 RET 1
5620   ISOURCE Hw_standard:    LDA =1              ! 98750 display
5630   ISOURCE                 STA Display
5640   ISOURCE                 RET 1
5650   ISOURCE Hw_enhanced:    LDA =2              ! 98780 display
5660   ISOURCE                 STA Display
5670   ISOURCE                 RET 1
5680   ISOURCE Hw_color:       LDA =3              ! 98770 display
5690   ISOURCE                 STA Display
5700   ISOURCE                 RET 1
5710   ISOURCE !
5720   ISOURCE ! --------------------------------------------------------------
5730   ISOURCE ! Interface output subroutine
5740   ISOURCE ! --------------------------------------------------------------
5750   ISOURCE Send_cmd:       SFC *
5760   ISOURCE                 STB R5
5770   ISOURCE Send_data:      SFC *
5780   ISOURCE                 STA R4
5790   ISOURCE                 STA R7
5800   ISOURCE                 RET 1
5810   ISOURCE                  !
5820   ISOURCE Gr_exit:        LDA =13
5830   ISOURCE                 STA Pa
5840   ISOURCE                 !SFC *
5850   ISOURCE                 DIR 
5860   ISOURCE                 LDB (=177273B),I
5870   ISOURCE                 LDA (=177116B),I
5880   ISOURCE                 ADA (=177114B),I
5890   ISOURCE                 SZA *+2
5900   ISOURCE                 LDB =400B
5910   ISOURCE                 STB R5
5920   ISOURCE                 EIR 
5930   ISOURCE                 RET 1
5940   ISOURCE                  !
5950   ISOURCE                 END Mousedriver
