0B<-03FC
          1011
          
80->03FB
    outportb(0x3fb,0x80); 对LCR的最高位置‘1',是说明以下为输入波特率因子

    outportb(0x3f8,0x0c); //outportb(0x3f8+0,0x0C)输入波特率因子的低8位/9600

    outportb(0x3f9,0x00); //outportb(0x3f8+1,0x00) 输入波特率因子的高8位

00->03F9
60->03F8
    1843200/（16*波特率）
    波特率 = 1843200/（16*0x60）=1200
02->03FB
    传输线控制寄存器，字符长度为7个位
0B<-03FC
    调制解调器控制寄存器 ？
61<-03FD
l        LSR 表示信息传送过程种的各种状态。各位为1时表示该状态成立，为0时不成立

        Bit0:数据已接收完毕。（Data Ready）

        Bit1：数据溢出错误。（Overrun Error）

        Bit2：奇偶校验位错误。（Parity Error）

        Bit3：信息框错误。（Framing Error）

        Bit4：终止中断。（Break Interrupt）

        Bit5：传送器保存寄存器空闲（Transmitter Holding Register Empty）。

        Bit6：传送移位寄存器空闲（Transmitter Shift Register Empty）。

        Bit7：永远为0
00->03F8
    写0
0B<-03FC
    调制解调器控制寄存器 ？
61<-03FD
    传输线状态寄存器:等待可读

58->03F8
    写58
80->03FB
    传输线控制寄存器
    在串行通信中，这一点是通过使用传输线控制寄存器（LCR）上的第7位来实现的。这个位被称为分频器锁存器存取位（Divistor Latch Access Bit,DLAB）,当DLAB为0时，表示读写信息寄存器和中断启动寄存器；当DLAB为1时，表示读写波特率分频器的内容。
00->03F9    
0C->03F8
    写波特率9600,ODD,8,1
0B->03FB
    其他设定
80->03FB
    写波特率
00->03F9
0C->03F8
    1200
0B->03FB
    其它设置
F8<-0021
E8->0021
    中断允许/禁止
0B->03FC
01->03F9
0B<-03FC
    调制解调器控制寄存器 ？
61<-03FD
    传输线状态寄存器:等待可读
00->03F8
    写出0
0B<-03FC
    调制解调器控制寄存器 ？
61<-03FD
    传输线状态寄存器:等待可读
3F->03F8
    写3F
21<-03FD
    传输线状态寄存器:等待可读
04<-03F8
    读取04
0B<-03FC
    调制解调器控制寄存器 ？
20<-03FD
    传输线状态寄存器:等待可读
58->03F8
    写58
0B<-03FC
    调制解调器控制寄存器 ？
00<-03FD
    传输线状态寄存器:等待可读
00<-03FD
    传输线状态寄存器:等待可读
20<-03FD
    传输线状态寄存器:等待可读
6F->03F8
    写6F
    Set Tablet Mode OK!
Tablet Connect to COM1.
